# To change this template, choose Tools | Templates
# and open the template in the editor.

#Mensajes obligados para ingresar usuarios
rutaDocumentos=/home/servidor/NetBeansProjects/djuridicos/web/media/documento/
#rutaImagenes=/home/escorpiondj/NetBeansProjects/gconv0/web/media/imagen/
#rutaSonidos=/home/escorpiondj/NetBeansProjects/gconv0/web/media/sonido/
#rutaVideos=/home/escorpiondj/NetBeansProjects/gconv0/web/media/video/
#rutaTemporal=/home/servidor/NetBeansProjects/djuridicos/web/media/temp/
logitudRelativa=46
