# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
user = oscunach
password = oscunach_2015
#Cadena conexion para cada BD
#url= jdbc:postgresql://192.168.113.49:5432/gconv0_db
url= jdbc:postgresql://192.168.103.121:5432/djuridicos
jdni = jdbc/nemesis